<!DOCTYPE html>
<html>
<head>
  <title>Login_authentication</title>
    <style>
    .button {
        background-color: #4CAF50; 
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
      }
      .button2
      {
        background-color: #008CBA;
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
      }
      .button3
      {
        background-color: #f44336;
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
      }
    </style>
</head>
<body style="background-color:Lightgrey;">

    {% for message in messages %}
    <div class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert">
      <strong>Message:</strong>{{ message }}
      <button type="submit" class="close" data-dismiss="alert" aria-label="Close">
        <span aria-hidden="true">&times;</span>
      </button>
    </div>    
    {% endfor %}

    <h1>LOGIN</h1>
    
    {% if user.is_authenticated %}
    
    <h3>Hello {{ fname }} </h3>
    <h4>You are Succesfully Logged In</h4>
    <button class="button3",type='submit'><a href='/signout'>SignOut </a></button>

    {% else %}
    <button class="button",type='submit'><a href='/signup'>SignUp </a></button>
    <button class="button2", type='submit'><a href='/signin'>SignIn </a></button>
    {% endif %}


</body>
</html>
